; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPEDemo1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PEDemo1.h"

ClassCount=3
Class1=CPEDemo1App
Class2=CPEDemo1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PEDEMO1_DIALOG

[CLS:CPEDemo1App]
Type=0
HeaderFile=PEDemo1.h
ImplementationFile=PEDemo1.cpp
Filter=N

[CLS:CPEDemo1Dlg]
Type=0
HeaderFile=PEDemo1Dlg.h
ImplementationFile=PEDemo1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPEDemo1Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PEDemo1Dlg.h
ImplementationFile=PEDemo1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PEDEMO1_DIALOG]
Type=1
Class=CPEDemo1Dlg
ControlCount=4
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_EDIT_PATH,edit,1350631552
Control4=IDC_STATIC,button,1342177287

